AppDevProject/interResult.xaml

<Page
    x:Class="AppDevProject.interResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Background="#FF981B4C" Height="150" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell Extra Bold" FontSize="50" FontWeight="Bold" TextAlignment="Center" LineHeight="48" Margin="45">
                <Run Text="Intermediate Results"/>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="AliceBlue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="Intermediate Championship " FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="" />
                <TextBlock Text="     Date          Time       Venue             Team 1               Score                   Team 2                    REF" FontSize="22" FontWeight="Bold" FontFamily="Nirmala UI Semilight"/>
                <TextBlock Text="" />
                <TextBlock x:Name="Header" Text="  12/7/2017       2:00            Ardrahan          Kilbeacanty       |2-13|   |1-17|             Killimordaly                  Steven Duffy" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header1" Text=" 12/7/2017        2:00            Castlegar          Clarnbridge       |3-10|   |1-15|             Mullagh                        Declan Smith" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header2" Text=" 20/7/2017        4:30            Gort                   Loughrea          |1-10|   |2-19|              Gort                              Michael Burke" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header3" Text=" 20/7/2017        4:30            Mullagh             Killimor             |1-16|   |4-10|              St Thomas                   Chris Lorcan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header5" Text=" 28/7/2017        7:00            Carnmore          Sarsfields         |1-10|   |2-13|             Castlegar                      John O'Grady" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header6" Text=" 28/7/2017        7:00            Kilbeacanty       Carnmore         | 1-9  |  |4-17|             Michael Cusacks          Gerry Dolan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="deepskyblue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="Inter Teams " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <Button x:Name="Team1" Content="Gort" HorizontalAlignment="Left" Height="40" Margin="60,10,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Tahoma" FontWeight="Bold" Click="Team1_Click"/>
                <Button x:Name="Team2" Content="Michael Cusacks" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Tahoma" FontWeight="Bold" Click="Team2_Click"/>
                <Button x:Name="Team3" Content="Carnmore" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team3_Click"/>
                <Button x:Name="Team4" Content="Ardrahan" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team4_Click"/>
                <Button x:Name="Team5" Content="Kinvara" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team5_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="#FF981B4C" VerticalAlignment="Bottom" Height="150" Margin="0,1">
            <Button   x:Name="Home_btn" Content="HOME"  Height="96" Margin="480,20,0,0" Width="380" FontSize="36" FontFamily="Castellar" FontWeight="Bold" Click="Home_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1ACAB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
