AppDevProject/InterFixturs.xaml

<Page
    x:Class="AppDevProject.InterFixturs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- first setup page in Grid  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel for the first section  -->
        <StackPanel Background="#FF981B4C" Height="150" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell Extra Bold" FontSize="50" FontWeight="Bold" TextAlignment="Center" LineHeight="48" Margin="45">
                <Run Text="Intermediate Fixtures"/>
            </TextBlock>
        </StackPanel>
        <!-- Grid setup to add two different side of the page   -->
        <!-- both given given same height both different width  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <!-- first column in the Grid layed out for fixtures  -->
            <StackPanel Grid.Column="0" Background="AliceBlue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="Intermediate Championship " FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="" />
                <TextBlock Text="                       Date             Time        Venue              Team 1                 Team 2                     REF" FontSize="22" FontWeight="Bold" FontFamily="Nirmala UI Semilight"/>
                <TextBlock Text="" />
                <TextBlock x:Name="Header" Text="                       15/7/2018           6:30           Portumna              Ardrahan                    Kilimor                          John O'Grady" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header1" Text="                       15/7/2018           6:30           Gort                       Carnmore                   Gort                               Michael Burke" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header2" Text="                       23/7/2018           3:00           Kilconieron           Michael Cusacks        St Thomas                     Declan Smith" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header3" Text="                       23/7/2018           4:00           Kinvara                 Loughrea                    Portumna                      Chris Lorcan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header4" Text="                       31/7/2018           5:00           Carnmore             Maree                          Kinvara                          Gerry Dolan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header5" Text="                       31/7/2018           5:00           Liam Mellows      Sarsfields                    Kilbeacanty                   Steven Duffy" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
            </StackPanel>
            <!-- second column in the Grid layed out for ticket purchases  -->
            <StackPanel Grid.Column="1" Background="deepskyblue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="Ticket Purchase " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="pick a team you would like to watch" HorizontalAlignment="Center" FontSize="13"  FontWeight="Bold"/>
                <!-- various buttons to click to buy tickets for that team  -->
                <Button x:Name="Team1" Content="Gort" HorizontalAlignment="Left" Height="40" Margin="60,10,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Tahoma" FontWeight="Bold" Click="Team1_Click"/>
                <Button x:Name="Team2" Content="Michael Cusacks" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Tahoma" FontWeight="Bold" Click="Team2_Click"/>
                <Button x:Name="Team3" Content="Carnmore" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team3_Click"/>
                <Button x:Name="Team4" Content="Ardrahan" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team4_Click"/>
                <Button x:Name="Team5" Content="Kinvara" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Tahoma" FontWeight="Bold" Click="Team5_Click"/>
            </StackPanel>
        </Grid>
        <!-- Last StackPanel setup for the bottom section for home Button  -->
        <StackPanel Background="#FF981B4C" VerticalAlignment="Bottom" Height="150" Margin="0,1">
            <Button   x:Name="Home_btn" Content="HOME"  Height="96" Margin="480,20,0,0" Width="380" FontSize="36" FontFamily="Castellar" FontWeight="Bold" Click="Home_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1ACAB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
