AppDevProject/MainPage.xaml

<Page
    x:Class="AppDevProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="red" Height="150" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell Extra Bold" FontSize="50" FontWeight="Bold" TextAlignment="Center" LineHeight="48" Margin="45">
                <Run Text="Hurling Fixtures and Results"/>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="Yellow" VerticalAlignment="Center" Height="420" Margin="0,150">
                <Button x:Name="U16_btn" Content="Under 16" HorizontalAlignment="Left" Height="90" Margin="100,47,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="U16_btn_Click"/>
                <Button x:Name="Minor_btn" Content="Minor" HorizontalAlignment="Left" Height="90" Margin="100,20,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="Minor_btn_Click"/>
                <Button x:Name="U21_btn" Content="Under 21" HorizontalAlignment="Left" Height="90" Margin="100,20,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="U21_btn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Yellow" VerticalAlignment="Center" Height="420" Margin="0,150">
                <Button x:Name="Junior_btn" Content="Junior" HorizontalAlignment="Left" Height="90" Margin="250,47,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="Junior_btn_Click"/>
                <Button x:Name="Inter_btn" Content="Intermediate" HorizontalAlignment="Left" Height="90" Margin="250,20,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="Inter_btn_Click"/>
                <Button x:Name="Senior_btn" Content="Senior" HorizontalAlignment="Left" Height="90" Margin="250,20,0,0" Width="300" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="Senior_btn_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="CadetBlue" VerticalAlignment="Bottom" Height="150" Margin="0,1">
            <Button   x:Name="Home_btn" Content="HOME"  Height="96" Margin="480,20,0,0" Width="380" FontSize="36" FontFamily="Castellar" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
