AppDevProject/TeamLayout.xaml

<Page
    x:Class="AppDevProject.TeamLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="24">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="red" Height="150" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell Extra Bold" FontSize="50" FontWeight="Bold" TextAlignment="Center" LineHeight="48" Margin="45">
                <Run Text="Team Line out"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Height="420" Margin="0,150">
            <StackPanel.Background>

            <ImageBrush  ImageSource="Assets/pitch70.jpg" Stretch="Fill" Opacity="0.75" />
            </StackPanel.Background>
            <TextBlock Text=" Frank Castle                  Evan Kelly                                                                         Evan Hunt                                Roger Burke" FontSize="24" FontFamily="Sitka Banner" Width="1200"  Margin="110,15,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Text="Jon Coen    Mikey Burke           Kevin O'Geady        John Morris             Dan Nevin           Mark Dunne                             Ben Murray" FontSize="24" FontFamily="Sitka Banner" Width="1250"  Margin="10,120,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Text="Declan Neilan                Ryan Nally                                                                          Jack Matt                                  Conor Fall" FontSize="24" FontFamily="Sitka Banner" Width="1200"  Margin="110,115,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Background="CadetBlue" VerticalAlignment="Bottom" Height="150" Margin="0,1">
            <Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Left" Height="96" Margin="480,20,0,0" Width="380" VerticalAlignment="Top" FontSize="36" FontFamily="Castellar" FontWeight="Bold" Click="Home_btn_Click"/>
        </StackPanel>

    </Grid>
</Page>
