AppDevProject/U21Result.xaml

<Page
    x:Class="AppDevProject.U21Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Background="red" Height="150" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell Extra Bold" FontSize="50" FontWeight="Bold" TextAlignment="Center" LineHeight="48" Margin="45">
                <Run Text="U21 Results"/>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="AliceBlue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="U21 Championship " FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="      Date          Time        Venue             Team 1               Score               Team 2                     REF" FontSize="22" FontWeight="Bold" FontFamily="Nirmala UI Semilight"/>
                <TextBlock Text="" />
                <TextBlock x:Name="Header" Text="   12/2/2017        2:00            Gort                     Gort                |1-18|   |2-15|           Kilbeacanty                  Steven Duffy" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header1" Text="   12/2/2017        2:00            Castlegar            Woodford       |3-23|   |3-19|          St Thomas                    Declan Smith" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header2" Text="   12/2/2017        4:30            Carnmore           Clarinbridge    |1-10|   |2-12|          Loughrea                               Michael Burke" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header3" Text="   12/2/2017        4:30            Kilbeacanty        Carnmore        |0-14|   |1-11|          Kilbeacanty                         Chris Lorcan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header5" Text="   12/2/2017        7:00            Ardrahan            Mullagh           |1-21|   |2-11|          Castlegar                       John O'Grady" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock x:Name="Header6" Text="   12/2/2017        7:00            Mullagh              Loughrea        |1-18|    |4-17|          Sarsfields            Gerry Dolan" FontFamily="Tahoma" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="deepskyblue" VerticalAlignment="Center" Height="420" Margin="0,150">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="U21 Teams " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <Button x:Name="Team1" Content="Gort" HorizontalAlignment="Left" Height="40" Margin="60,10,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Castellar" FontWeight="Bold"/>
                <Button x:Name="Team2" Content="Michael Cusacks" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold"  FontFamily="Castellar" FontWeight="Bold"/>
                <Button x:Name="Team3" Content="Carnmore" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Castellar" FontWeight="Bold"/>
                <Button x:Name="Team4" Content="ardrahan" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Castellar" FontWeight="Bold"/>
                <Button x:Name="Team5" Content="kinvara" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" Width="140" VerticalAlignment="Top" FontSize="11" Background="Gold" FontFamily="Castellar" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="CadetBlue" VerticalAlignment="Bottom" Height="150" Margin="0,1">
            <Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Left" Height="96" Margin="480,20,0,0" Width="380" VerticalAlignment="Top" FontSize="36" FontFamily="Castellar" FontWeight="Bold" Click="Home_btn_Click"/>
        </StackPanel>

    </Grid>
</Page>
